<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <View
       android:id="@+id/v"
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:background="#551947"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

   </View>

   <ImageView
       android:id="@+id/i1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:background="@drawable/ic_vector__3_"
       android:padding="20dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">


   </ImageView>

   <TextView
       style="@style/textview"
       android:text="Fly to Seoul"
       app:layout_constraintStart_toEndOf="@id/i1"
       app:layout_constraintTop_toTopOf="parent">

   </TextView>

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="100dp" />

   <EditText
       style="@style/edittext"
       android:text="1 Adult Economy"
       android:textColor="@color/white"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@id/guideline2">

   </EditText>

   <View
       android:id="@+id/v1"
       style="@style/view"
       android:background="@drawable/ic_carbon_user_filled__1_"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@id/guideline2"></View>

   <EditText
       style="@style/edittext"
       android:text="1 Adult Economy"
       android:textColor="@color/white"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/v1">

   </EditText>

   <View
       android:id="@+id/v2"
       style="@style/view"
       android:background="@drawable/ic_vector__8_"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/v1"></View>

   <EditText
       style="@style/edittext"
       android:layout_marginTop="35dp"
       android:text="1 Adult Economy"
       android:textColor="@color/white"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@id/v2">

   </EditText>

   <View
       android:id="@+id/v3"
       style="@style/view"
       android:layout_marginTop="45dp"
       android:background="@drawable/ic_vector__9_"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@id/v2"></View>

   <EditText
       style="@style/edittext"
       android:layout_marginTop="35dp"
       android:text="1 Adult Economy"
       android:textColor="@color/white"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@id/v3">

   </EditText>

   <View
       style="@style/view"
       android:layout_marginTop="45dp"
       android:background="@drawable/ic_vector__10_"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@id/v3"></View>

   <TextView
       android:id="@+id/t1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:text="Explore flight by destination"
       android:textColor="#C2C2C2"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/v">

   </TextView>

   <ImageView
       android:id="@+id/i2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:background="@drawable/backblack"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/t1"></ImageView>

   <TextView
       android:id="@+id/t2"
       style="@style/textview2"
       android:text="Khumbu vally Nepal"
       app:layout_constraintStart_toEndOf="@id/i2"
       app:layout_constraintTop_toTopOf="@id/guideline3"></TextView>

   <TextView
       style="@style/textview2"
       android:text="Nonstop -5h 16m+"
       app:layout_constraintStart_toEndOf="@id/i2"
       app:layout_constraintTop_toBottomOf="@id/t2"></TextView>

   <View
       android:layout_width="match_parent"
       android:layout_height="5dp"
       android:background="@color/black"
       app:layout_constraintTop_toTopOf="@id/guideline4"></View>

   <ImageView

       android:id="@+id/i3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
       android:layout_marginLeft="10dp"
       android:background="@drawable/backblack"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/guideline4"></ImageView>

   <TextView
       android:id="@+id/t3"
       style="@style/textview2"
       android:text="Maldives south Asia"
       app:layout_constraintStart_toEndOf="@id/i2"
       app:layout_constraintTop_toTopOf="@id/guideline5"></TextView>

   <TextView
       style="@style/textview2"
       android:text="Nonstop -8h 26m+"
       app:layout_constraintStart_toEndOf="@id/i2"
       app:layout_constraintTop_toBottomOf="@id/t3"></TextView>

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="460dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="550dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="587dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
